<!DOCTYPE html>
<html>
<head>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: rgb(8, 8, 8);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
h3{
    
    border-radius: 15px;
    color: #e5e5e5;
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #f7f7f7cf;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: rgb(113, 90, 90);
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>


    <meta charset="UTF-8">
    <title>AWS Anything</title>
    <!-- Add some CSS to change client UI -->
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (lan_data)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"lan_data":lan_data});
            console.log(raw);
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://407maem883.execute-api.us-east-1.amazonaws.com/pasupu/", requestOptions)
            .then(response => response.text())
            /*.then(result => document.write("Translated Text in "+f+": "+JSON.parse(result).body))*/
            .then(result => data(result))
            .catch(error => console.log('error', error));
        }
        function data(data){
            console.log(JSON.parse(data).body);
           let tab="<h3>"+JSON.parse(data).body+"</h3>";
           document.getElementById("stu").innerHTML = tab;
        }
    </script>
</head>

<body>
<!--
               <form>
                <center><h2>Welcome to AWS Search Engine</h2>
                    <h3 id="stu"></h3>
                </center><br>
                <div>
                <label>Enter Data:</label>
                    <input type="text" placeholder="Enter Any AWS Service  name" id="lan_data" required>
                <br>
                </div>
                <div>
                <button type="button" onclick="callAPI(document.getElementById('lan_data').value)">
                    submit
                </button>
                </form>-->


                <div class="split left">
                    <div class="centered">
                        <div class="background">
                    <div class="shape"></div>
                    <div class="shape"></div>
                </div>
                <form>
                    <h2>Welcome to AWS Search Engine</h2>
                    <label for="username">Enter Data</label>
                    <input type="text" placeholder="Enter Any AWS Service name" id="lan_data">
                    <button type="button" onclick="callAPI(document.getElementById('lan_data').value)">
                        submit
                    </button>
                </form>
                </div>
                </div>
                <div class="split right">
                    <h3 id="stu" style="margin: 12%;width: 80%;text-align: justify"></h3>
                </div>
</body>
</html>